# PostgreSQL Database Configuration
OPENAI_API_KEY=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
RESEND_API_KEY=
BUBBLE_ENV=DEV
CREDENTIAL_ENCRYPTION_KEY=8VfrrosUTORJghTDpdTKG7pvfD721ChyFt97m3Art1Y=
PYTHON_PATH=
CLERK_SECRET_KEY_BUBBLELAB=
CLERK_ISSUER_BUBBLELAB_DEV=
CLERK_ISSUER_BUBBLELAB_PROD=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ACCOUNT_ID=
FIRE_CRAWL_API_KEY=
BUBBLE_CONNECTING_STRING_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=