

# Basics
NGINX_PORT=8080
BUBBLE_ENV=DEV # Bubble Environment, either PROD or DEV or TEST (PROD mode requires clerk authentication to be configured)
BUBBLELAB_API_URL=http://localhost:8080/api # full public URL for OAuth callbacks, webhooks, etc, set to backend api deployment url
CREDENTIAL_ENCRYPTION_KEY=8VfrrosUTORJghTDpdTKG7pvfD721ChyFt97m3Art1Y= # Encryption key for credential

# Database Configuration
POSTGRES_DB=bubble_lab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_PORT=5432
# DATABASE_URL=file:./dev.db # For SQLite (local development)
DATABASE_URL=postgresql://postgres:test123@postgres:5432/bubble_lab # For PostgreSQL (docker-compose) - use 'postgres' as host (Docker service name)

# Essential API KEYS for workflow generations
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
WISPR_API_KEY=



# Authentication configurations
DISABLE_AUTH=TRUE
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY_BUBBLELAB=
CLERK_ISSUER_BUBBLELAB_DEV= # Ex: https://lucky-fowl-65.clerk.accounts.dev
CLERK_ISSUER_BUBBLELAB_PROD= # Ex: https://lucky-fowl-65.clerk.accounts.dev


# Optional environmental variables for default integration support
OPENAI_API_KEY=
RESEND_API_KEY=
FIRE_CRAWL_API_KEY=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ACCOUNT_ID=

# Google OAuth (required for google integrations)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# For python scripts / pdf operations
PYTHON_PATH=
