

# Nginx Configuration
NGINX_PORT=8080

# Bubble Environment, either PROD or DEV or TEST (PROD mode requires clerk authentication to be configured)
BUBBLE_ENV=DEV

# full public URL for OAuth callbacks, webhooks, etc, set to backend api deployment url
NODEX_API_URL=http://localhost:8080/api
VITE_API_URL=http://localhost:8080/api

# PostgreSQL Database Configuration
POSTGRES_DB=bubble_lab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_PORT=5432


# Required for workflow generations
GOOGLE_API_KEY=
OPENROUTER_API_KEY=

# Database Connection
# For SQLite (local development)
# DATABASE_URL=file:./dev.db

# For PostgreSQL (docker-compose) - use 'postgres' as host (Docker service name)
DATABASE_URL=postgresql://postgres:test123@postgres:5432/bubble_lab


# Security
CREDENTIAL_ENCRYPTION_KEY=8VfrrosUTORJghTDpdTKG7pvfD721ChyFt97m3Art1Y=



# Optional for built in
OPENAI_API_KEY=
RESEND_API_KEY=
FIRE_CRAWL_API_KEY=


# Vite/Frontend Configuration (for bubble-studio)

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SECRET_KEY_BUBBLELAB=



# Cloudflare R2 (if needed)
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ACCOUNT_ID=

# Google OAuth (if needed)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Bubble Core Credentials
BUBBLE_CONNECTING_STRING_URL=
SLACK_TOKEN=

# Other Configuration
PYTHON_PATH=
